INFO - 2017-01-21 20:43:46,097 - SGD - Performing sequence classification task.
INFO - 2017-01-21 20:43:46,108 - SGD - Using rmsprop method
INFO - 2017-01-21 20:43:48,095 - SGD - Compiling theano functions...
INFO - 2017-01-21 20:44:13,383 - SGD - Time compiling: 25.2879
INFO - 2017-01-21 20:44:13,942 - SGD - 
Starting training. There are 1634 iterations per epoch.
INFO - 2017-01-21 20:44:13,942 - SGD - 
Current epoch: 0
INFO - 2017-01-21 20:44:14,251 - SGD - Iteration: 1. Current mean cost: 4.06043846972
INFO - 2017-01-21 20:44:14,252 - SGD - Time calculating cost: 0.3094
INFO - 2017-01-21 20:44:14,252 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:14,256 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:14,558 - SGD - Iteration: 2. Current mean cost: 4.04296251486
INFO - 2017-01-21 20:44:14,558 - SGD - Time calculating cost: 0.3023
INFO - 2017-01-21 20:44:14,558 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:14,561 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:14,869 - SGD - Iteration: 3. Current mean cost: 4.03704815704
INFO - 2017-01-21 20:44:14,869 - SGD - Time calculating cost: 0.3078
INFO - 2017-01-21 20:44:14,869 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:14,872 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:15,459 - SGD - Iteration: 5. Current mean cost: 4.03139479306
INFO - 2017-01-21 20:44:15,459 - SGD - Time calculating cost: 0.2945
INFO - 2017-01-21 20:44:15,460 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:15,463 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:16,680 - SGD - Iteration: 9. Current mean cost: 4.02609530967
INFO - 2017-01-21 20:44:16,681 - SGD - Time calculating cost: 0.3120
INFO - 2017-01-21 20:44:16,681 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:16,684 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:19,395 - SGD - Iteration: 16. Current mean cost: 4.02106148023
INFO - 2017-01-21 20:44:19,395 - SGD - Time calculating cost: 0.3007
INFO - 2017-01-21 20:44:19,395 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:19,398 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:23,840 - SGD - Iteration: 27. Current mean cost: 4.01567766139
INFO - 2017-01-21 20:44:23,841 - SGD - Time calculating cost: 0.3331
INFO - 2017-01-21 20:44:23,841 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:23,844 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:27,670 - SGD - Iteration: 38. Current mean cost: 4.0106589462
INFO - 2017-01-21 20:44:27,671 - SGD - Time calculating cost: 0.2866
INFO - 2017-01-21 20:44:27,671 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:27,674 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:31,922 - SGD - Iteration: 49. Current mean cost: 4.00509280648
INFO - 2017-01-21 20:44:31,922 - SGD - Time calculating cost: 0.2952
INFO - 2017-01-21 20:44:31,922 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:31,925 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:35,232 - SGD - Iteration: 58. Current mean cost: 3.99996623076
INFO - 2017-01-21 20:44:35,233 - SGD - Time calculating cost: 0.2854
INFO - 2017-01-21 20:44:35,233 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:35,236 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:38,497 - SGD - Iteration: 66. Current mean cost: 3.99455972141
INFO - 2017-01-21 20:44:38,498 - SGD - Time calculating cost: 0.3116
INFO - 2017-01-21 20:44:38,498 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:38,501 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:41,405 - SGD - Iteration: 73. Current mean cost: 3.98912417352
INFO - 2017-01-21 20:44:41,405 - SGD - Time calculating cost: 0.3210
INFO - 2017-01-21 20:44:41,405 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:41,408 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:43,873 - SGD - Iteration: 79. Current mean cost: 3.98373518526
INFO - 2017-01-21 20:44:43,873 - SGD - Time calculating cost: 0.3392
INFO - 2017-01-21 20:44:43,873 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:43,877 - LSTM_setup - Saving complete. Time spent: 0.003

INFO - 2017-01-21 20:44:45,981 - SGD - Iteration: 84. Current mean cost: 3.9784998655
INFO - 2017-01-21 20:44:45,981 - SGD - Time calculating cost: 0.8167
INFO - 2017-01-21 20:44:45,981 - LSTM_setup - Saving model parameters.
INFO - 2017-01-21 20:44:45,984 - LSTM_setup - Saving complete. Time spent: 0.003

